<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <a href="./HTML2/index.html" style="font-weight: 1000;font-size: 30px;">Bài tập thực hành 2</a> <br>
    <a href="./HTML3/index.html" style="font-weight: 1000;font-size: 30px;">Bài tập thực hành 3</a> <br>
    <a href="./HTML4/index.html" style="font-weight: 1000;font-size: 30px;">Bài tập thực hành 4</a> <br>
    <a href="./HTML5/index.html" style="font-weight: 1000;font-size: 30px;">Bài tập thực hành 5</a> <br>
    <a href="./HTML6/index.html" style="font-weight: 1000;font-size: 30px;">Bài tập thực hành 6</a> <br>
    <a href="./HTML7/index.html" style="font-weight: 1000;font-size: 30px;">Bài tập thực hành 7</a> <br>
</body>
</html>